Opti/MainWindow.xaml

<Window x:Class="Opti.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Opti" mc:Ignorable="d" Title="Projet Optimisation" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Ouvrir" Click="Ouvrir_Click"/>
                <MenuItem Header="_Quiter" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_À propos">
                <MenuItem Header="_Infos"/>
            </MenuItem>
        </Menu>

        <Label x:Name="label_titre" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Visibility="Hidden" FontSize="14"/>
        <DataGrid Name="dataGrid" Grid.Column="1" Grid.Row="2" RowHeaderWidth="0" ColumnHeaderHeight="0" AutoGenerateColumns="True" CanUserAddRows="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" FontSize="14" HorizontalAlignment="Left" CurrentCellChanged="dataGrid_CurrentCellChanged" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="Cell" Margin="10,0,0,0"/>
        <Button x:Name="button_pref" Content="Performance" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40" Grid.RowSpan="4" Click="button_pref_Click"/>
        <Button x:Name="button_seuils" Content="Seuils" HorizontalAlignment="Center" Margin="10,60,10,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40" Grid.RowSpan="4" Click="button_seuils_Click"/>
        <Button x:Name="button_concordance" Content="Concordance" HorizontalAlignment="Center" Margin="10,110,10,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40" Grid.RowSpan="4" Click="button_concordance_Click"/>
        <Button x:Name="button_discordance" Content="Discordance" HorizontalAlignment="Center" Margin="10,160,10,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40" Grid.RowSpan="4" Click="button_discordance_Click"/>
        <Button x:Name="button_credibilite" Content="Crédibilité" HorizontalAlignment="Center" Margin="10,210,10,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40" Grid.RowSpan="4" Click="button_credibilite_Click"/>
        <Button x:Name="button_surclassement" Content="Surclassement" HorizontalAlignment="Center" Margin="10,260,10,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40" Grid.RowSpan="4" Click="button_surclassement_Click"/>

        <Label x:Name="label_distilationAscendante" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden" FontSize="14"/>
        <Label x:Name="label_distilationDescendante" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Visibility="Hidden" FontSize="14"/>
        <Label x:Name="label_distilation" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Visibility="Hidden" FontSize="14"/>

    </Grid>

</Window>
